<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="传输层传送层的特点是什么?用来解决那些问题?有哪些主要特点?在这中间又出现了什么情况?基础知识 传输层提供应用之间的逻辑通信,使应用之间可以忽略下层的数据和协议,看起来是两个应用之间直接进行沟通. 网络层提供不同主机之间的沟通.传输层提供不用应用间的沟通. 传输层分TCP协议和udp协议.udp不需要建立链接,是不可靠交付,但报文简单效率高,用于视频游戏等.tcp需要建立链接,提供可靠服务,但是开">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络 2">
<meta property="og:url" content="http://yoursite.com/2019/08/12/计算机网络2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="传输层传送层的特点是什么?用来解决那些问题?有哪些主要特点?在这中间又出现了什么情况?基础知识 传输层提供应用之间的逻辑通信,使应用之间可以忽略下层的数据和协议,看起来是两个应用之间直接进行沟通. 网络层提供不同主机之间的沟通.传输层提供不用应用间的沟通. 传输层分TCP协议和udp协议.udp不需要建立链接,是不可靠交付,但报文简单效率高,用于视频游戏等.tcp需要建立链接,提供可靠服务,但是开">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60pqrmniij30g009k0td.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60ptscfhxj30k008q0ub.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g60prrs7vzj30lg08w3zc.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g60prigx22j30ji060mxx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prvydddj30n40em40d.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g60prgn89qj30ne09amyo.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prlna8aj30l604st96.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g60prg32o4j30na0ao402.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prhfty8j30me07wwff.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prv209xj30ka0ait9q.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60prt9syzj30k40d2dhf.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g60pufw014j30mw09sdhp.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prs9hq1j30qe0c8taj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g60prsn2s0j30jk07ewfh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g60pres4jpj30p408wjtb.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60prk827cj30fu0c2dh8.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g60prqeakyj30b508daac.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g60prpmm3kj30g606ct9c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g60prktp5oj30df03pgm2.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60prvh2nnj30jc0blmyn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g60prm570aj30g705kaac.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60prjr0u9j30f406agm0.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prum1mvj30ej0a3jro.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g60prn2lvdj30kv09jq40.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prr5vmrj31b50u0104.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prjbnojj30ke052t92.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prpxqymj30ht02vdfx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006tNc79ly1g60prf7ei9j30ih052wer.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60prnhtm9j30hq05qq3g.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60prowwdgj30je06udgh.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60prnzi1nj30g40773z0.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g60prwz62lj30jw08odhb.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g60prhvfkfj30gc070q3h.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60pru73u5j30oc0qkjy3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79ly1g60prwk78dj30ok0gagok.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006tNc79ly1g60progadlj30lg07cwfa.jpg">
<meta property="og:updated_time" content="2019-09-20T09:51:46.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络 2">
<meta name="twitter:description" content="传输层传送层的特点是什么?用来解决那些问题?有哪些主要特点?在这中间又出现了什么情况?基础知识 传输层提供应用之间的逻辑通信,使应用之间可以忽略下层的数据和协议,看起来是两个应用之间直接进行沟通. 网络层提供不同主机之间的沟通.传输层提供不用应用间的沟通. 传输层分TCP协议和udp协议.udp不需要建立链接,是不可靠交付,但报文简单效率高,用于视频游戏等.tcp需要建立链接,提供可靠服务,但是开">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g60pqrmniij30g009k0td.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/08/12/计算机网络2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算机网络 2 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/计算机网络2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liujiakuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">计算机网络 2

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-12 11:08:46" itemprop="dateCreated datePublished" datetime="2019-08-12T11:08:46+08:00">2019-08-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-20 17:51:46" itemprop="dateModified" datetime="2019-09-20T17:51:46+08:00">2019-09-20</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p>传送层的特点是什么?用来解决那些问题?有哪些主要特点?在这中间又出现了什么情况?</p><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ul>
<li>传输层提供应用之间的逻辑通信,使应用之间可以忽略下层的数据和协议,看起来是两个应用之间直接进行沟通.</li>
<li>网络层提供不同主机之间的沟通.传输层提供不用应用间的沟通.</li>
<li>传输层分TCP协议和udp协议.udp不需要建立链接,是不可靠交付,但报文简单效率高,用于视频游戏等.tcp需要建立链接,提供可靠服务,但是开销大,占用资源多.适用于邮件,通信等.</li>
<li>每个应用在主机中有特定的端口,传输层通过端口将数据发送给应用进程.这是一种软件指定的端口.端口只对计算机本地有用.端口号从0-65536,16位</li>
</ul><a id="more"></a>

<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>udp 是无连接的,发送方不管接收方是否能收到.</li>
<li>udp使用尽最大努力交付.但不保证一定能收到.这使主机不用维持负责的连接状态</li>
<li>udp是面向报文的,应用层发下来的报文,udp加上首部就向下转发,不进行别的处理.类似把应用层的报文透传给网络层</li>
<li>udp没有拥塞控制,因此当网络拥挤时udp也同样按原来方式发送数据.不管是否能到达.</li>
<li>udp支持1对1,1对多,多对1,多对多的交互通信</li>
<li>udp首部只有8个字节,很小</li>
<li>udp在通信时不需要建立socket 套接字连接</li>
</ul>
<h3 id="udp格式"><a href="#udp格式" class="headerlink" title="udp格式"></a>udp格式</h3><p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60pqrmniij30g009k0td.jpg" alt="image-20190812111337207"></p>
<ul>
<li><p>源端口,发送方进程的端口号,也是发送方接受消息的端口号</p>
</li>
<li><p>目的端口,接收方进程的端口号.</p>
</li>
<li><p>长度 udp用户数据报的长度,最小是8(只有首部)</p>
</li>
<li><p>校验和,检查udp用户数据报在传输中是否有错.会把首部和数据部分一起进行校验</p>
</li>
<li><p>伪首部,用来计算校验和而添加的数据,并不会真正封装到数据报中</p>
</li>
</ul>
<h2 id="tcp"><a href="#tcp" class="headerlink" title="tcp"></a>tcp</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><ul>
<li><p>tcp是面向连接的,因此会先建立tcp连接,在进行通信</p>
</li>
<li><p>tcp只能是点对点的通信,因为要先建立链接</p>
</li>
<li><p>tcp是可靠交付,保证接收端数据无差错不丢失不重复且按序到达</p>
</li>
<li><p>tcp提供全双工通信,允许双方任何时候都能发送数据,发送接收端都有缓存</p>
</li>
<li><p>tcp以流的方式传递数据.并不关心用户发送的是什么</p>
</li>
<li><p>tcp报文不需要用户控制长度,tcp自己会根据网络情况决定报文长度,而udp需要应用层设定报文长度.</p>
</li>
<li><p>tcp通过socket套接字进行连接, socket=(ip地址:端口号) 双方的socket就可以确定一条tcp连接.</p>
</li>
</ul>
<h3 id="Tcp可靠传输原理"><a href="#Tcp可靠传输原理" class="headerlink" title="Tcp可靠传输原理"></a>Tcp可靠传输原理</h3><p>停止等待协议,就是发送方每发送一个分组数据,就停止发送,等待接收方确认该分组到达.然后发送方再次发送.</p>
<p>这里又有几个问题.</p>
<h4 id="发送包丢失"><a href="#发送包丢失" class="headerlink" title="发送包丢失"></a>发送包丢失</h4><p>数据包没到达接收方就丢失,那么接收方不会有确认消息,发送方则在等待一段时间后进行重复,这要求1.发送方对分组进行缓存,直到收到确认消息.2.发送的数据报要有编号,知道哪个到达哪个丢失3.超时时间要设置合理.比数据传输的往返时间要长一点</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60ptscfhxj30k008q0ub.jpg" alt="image-20190812200109991"></p>
<h4 id="确认包丢失"><a href="#确认包丢失" class="headerlink" title="确认包丢失"></a>确认包丢失</h4><p>接收方收到数据,返回的确认包丢失,则发送方会重复发送该包.再次收到时,接收方要丢弃新数据包(因为同样的已经收到了),并再次发送确认消息,防止发送方继续发送相同的包.</p>
<h4 id="确认迟到"><a href="#确认迟到" class="headerlink" title="确认迟到"></a>确认迟到</h4><p>确认方收到包,返回的确认消息超过了上边设定的超时时间.处理方式和2一样.</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g60prrs7vzj30lg08w3zc.jpg" alt="image-20190812200134814"></p>
<h4 id="信道利用率"><a href="#信道利用率" class="headerlink" title="信道利用率"></a>信道利用率</h4><p> 每次只发送一个包,在等待确认,导致信道空闲时间太长,利用率低.因此采用流水线方式,一次发送多个包,等待多个包的确认信息,在继续发送多个包.</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g60prigx22j30ji060mxx.jpg" alt="image-20190812200236105"></p>
<h3 id="tcp报文格式"><a href="#tcp报文格式" class="headerlink" title="tcp报文格式"></a>tcp报文格式</h3><p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prvydddj30n40em40d.jpg" alt="image-20190812200458541"></p>
<ul>
<li>源端口,目的端口 发送接收方的程序进程的端口号</li>
<li>序号,tcp是流的方式,每个字节都编号,本序号是指当前报文发送的数据的字节的序号(比如300表示发送的是第300字节开始的内容)用来告诉接收方本报文是哪段数据</li>
<li>确认号,接收方用来发送确认消息, 若确认号 =n,表示n以前的消息全部收到了</li>
<li>数据偏移: tcp首部长度.</li>
<li>ack 确认标识,当ack=1时确认号字段才有效.</li>
<li>urg 表示这是紧急报文.类似优先级,用来加快传输</li>
<li>push 接收方收到push标记,就尽快把数据交给上层应用而不等待接收缓存填满</li>
<li>syn 同步信号,建立链接时使用,表示这是链接请求(发送方)或链接同意(接收方)报文</li>
<li>fin 结束信号,用来中止链接</li>
<li>rst  复位信号,表示链接出错,需要断开重连</li>
<li>窗口,发送方通知接收方的.发送方能接受的数据量大小.</li>
<li>检验和,验证首部和数据</li>
<li>填充字段,添加一些可选选项,如最大报文长度MSS,窗口扩大选项,时间戳等.</li>
</ul>
<h3 id="tcp可靠传输实现"><a href="#tcp可靠传输实现" class="headerlink" title="tcp可靠传输实现"></a>tcp可靠传输实现</h3><h4 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h4><p>滑动窗口就是朝一个方向(数据方向)不断移动的数据报序号窗口,指允许同时发送的数据的范围.把数据想象成链式的,A发消息给B.当收到B的确认消息后,A不断的向前推进发送窗口.当网络比较好时,滑动窗口会增大,网络不好时滑动窗口会变小.窗口的后沿由B的确认消息的序号决定,前沿又网络状态决定.</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g60prgn89qj30ne09amyo.jpg" alt="image-20190812204134917"></p>
<p>发送方将数据不断发送,确认方不断把确认信息通知发送方,那么AB的后延后再向前走,而前沿由后沿和窗口的容量所决定,未确认的信息仍需要保存在滑动窗口中.</p>
<h4 id="超时重传的时间选择"><a href="#超时重传的时间选择" class="headerlink" title="超时重传的时间选择"></a>超时重传的时间选择</h4><p>tcp会保存数据包发出时间到收到响应时间的差,称作RTT,就是报文往返时间,超时重传时间会比RTT长一些.并且进行了一些加权运算.</p>
<h4 id="选择确认SACK"><a href="#选择确认SACK" class="headerlink" title="选择确认SACK"></a>选择确认SACK</h4><p>如果接收方接受到的数据,缺了中间某些部分,又不想把中间以后的部分都重传,就使用选择确认,可以指定最多4个字节块缺失.用来要求发送方进行局部信息的重传.</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prlna8aj30l604st96.jpg" alt="image-20190812205906050"></p>
<h3 id="tcp流量控制"><a href="#tcp流量控制" class="headerlink" title="tcp流量控制"></a>tcp流量控制</h3><p>让发送方发送速率不要太快.使接收方能够来得及接受而不至把数据包丢弃.通过滑动窗口来控制.</p>
<p>发送方的发送窗口不能超过接收方的接收窗口,tcp首部中窗口字段用来通知对方,自己的接收窗口有多大.</p>
<h3 id="tcp的拥塞控制"><a href="#tcp的拥塞控制" class="headerlink" title="tcp的拥塞控制"></a>tcp的拥塞控制</h3><p>拥塞就是对网络中某一资源的需求超过该资源能提供的.类似节假日高速免费.车辆超过高速的承载能力,会再入口堵塞,路上行驶变慢.对应网络来说.当发生拥塞时,确认报文可能会超时或丢失,此时tcp在进行超时重传,是没用的.只会恶化网络拥塞.</p>
<p>解决办法就是防止过多的数据注入网络,减少链路过载.</p>
<h4 id="慢开始"><a href="#慢开始" class="headerlink" title="慢开始"></a>慢开始</h4><p>​    发送方维持一个拥塞窗口的变量.控制同一时间发送数据量.发送方让发送窗口等于拥塞窗口,开始是设置拥塞窗口比较小,随着发送数据逐渐增大拥塞窗口,提示发送效率.规则是每收到一个确认消息.拥塞窗口加1个报文段长度.所以是指数性的增大1.2.4.8..</p>
<p>简单说就是初始拥塞窗口为1.网络正常时指数型增大拥塞窗口,当网络拥堵时,要再次初始化拥塞窗口.</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g60prg32o4j30na0ao402.jpg" alt="image-20190812211730005"></p>
<h4 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h4><p>拥塞避免是使拥塞窗口增大的方式更缓慢一些,而不是慢开始那种指数级的增长,他是每经过一个RTT(一次报文发出到收到确认的往返时间)时间,就把拥塞窗口增大1个报文段长度.他是加法性增大 1.2.3.4.5</p>
<p>简单说就是根据往返时间线性增大拥塞窗口</p>
<h4 id="快重传"><a href="#快重传" class="headerlink" title="快重传"></a>快重传</h4><p>快重传是发送方要求接收方,每收到一个报文就立刻确认并且是确认最后有序的报文,那么假如发送方发了12345,而因为网络不好导致3丢失,接收方只收到1245,接收方就会发送 1.2.2.2.2.(因为最后有序的报文是2),当发送方收到3个重复的2确认时,知道3丢了.就重传3. 这种方式,不需要要等到超时时才知道3丢失.因此提高网络吞吐量.</p>
<p>简单说就是加快确认信息,提前知道丢包</p>
<h4 id="快恢复"><a href="#快恢复" class="headerlink" title="快恢复"></a>快恢复</h4><p>发送快重传后,不在使用慢开始把拥塞窗口设置为1(因为快重传并不意味着网络拥塞,否则确认信息也不可能及时到达)而是把拥塞窗口设置的高一点(如原来的一半),让拥塞窗口恢复的快一点.</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prhfty8j30me07wwff.jpg" alt="image-20190812214144310"></p>
<h4 id="主动队列管理"><a href="#主动队列管理" class="headerlink" title="主动队列管理"></a>主动队列管理</h4><p>网络层的路由器是有缓存的,可以存储一部分ip数据报,他采用队列方式, 先进先出.那么当要IP数据报太多时,缓存满了,就把后边的数据报都丢弃,这叫做尾部丢弃策略.但是tcp连接中,都是依赖ip层的传输,如果下层丢弃了很多数据报,上层的很多tcp过一段时间都知道了数据丢失,会认为是发生了网络拥塞,就会进行慢开始,降低拥塞窗口,这使得这一段时间网络通信突然下降.然后又指数级的增长.为了避免这种波段.路由器在队列快满的时候,随机的丢弃一些ip数据报,这使得上层的某些tcp进入慢开始,其他的还是正常传输,就减少了一段时间内的通信流量.</p>
<p>简单说就是网络层通过随机丢弃一些数据报,使传输层一些tcp减少传输速率,防止发生拥塞.</p>
<h3 id="tcp连接管理"><a href="#tcp连接管理" class="headerlink" title="tcp连接管理"></a>tcp连接管理</h3><p>连接分为建立链接,发生数据,断开连接三个阶段,建立链接需要解决三个问题,1双方要知道对方的存在2双方要商定一些参数如窗口大小.3能对传输的数据进行一些分配.</p>
<h4 id="建立链接"><a href="#建立链接" class="headerlink" title="建立链接"></a>建立链接</h4><p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prv209xj30ka0ait9q.jpg" alt="image-20190812220548367"></p>
<ol>
<li>开始时,AB先创建传输控制模块TCB,然后B作为服务端进入监听状态</li>
<li>A先发送报文,syn=1的报文不携带数据.syn是同步信号,A进入syn-sent (同步已发送状态)</li>
<li>B同意建立链接,使syn和ack都为1,seq是序号,告诉对方当前是哪段数据.这段同样是对步骤1做出的确认信号,B进入syn-rcvd(同步已接收状态)</li>
<li>A在发送对步骤2的确认的信号,表示收到了B的确认信号(步骤2).A进入established(已建立链接状态)</li>
<li>B收到A的确认后,也进入established(已建立链接状态),可见,如果最后的报文没收到,B不会变成已连接状态.</li>
<li>为什么这样呢?加入A的第一个报文在某点延时了.A又发了一次报文1,B收到两个报文1,会发两次确认,如果等A的再次确认,就会建立2次连接,而A只需要建立一次连接,就使得B的一个连接资源浪费了.第三次确认是服务器把自己的建立链接的权利交给了对方.因为对方知道建立几个链接更合适.(就像你说买苹果,商家就一直装水果,一直往里装肯定不合适,他会问你够了吗?你说够了.然后就停止装水果.)</li>
</ol>
<h4 id="断开连接"><a href="#断开连接" class="headerlink" title="断开连接"></a>断开连接</h4><p>断开连接也称四次挥手,就是互相通知对方断开连接</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60prt9syzj30k40d2dhf.jpg" alt="image-20190812232152780"></p>
<ol>
<li><p>传输结束后,双方处于established(已建立链接状态),谁都可以选择释放连接</p>
</li>
<li><p>A向B发送链接释放报文,并停止发送数据,主动关闭tcp连接,A进入fin-wait-1(中止等待1)状态,fin报文不携带数据</p>
</li>
<li><p>B收到链接释放报文后,立刻发送确认消息,B进入close-wait(关闭等待)状态,tcp处于半关闭状态,A不能给B发数据,但B可以给A发数据,此时tcp会通知应用进程</p>
</li>
<li><p>A收到B的确认后,进入fin-wait-2(中止等待2)状态,等待B通知A关闭连接</p>
</li>
<li><p>如果B没有要发送的数据,应用进程会通知tcp释放链接,B就发送释放链接报文给A,用来关闭A的连接,B进入last-ack(最后确认)状态,等待A的确认.</p>
</li>
<li><p>A收到B发来的关闭连接状态后,会发出确认消息,然后进入time-wait(时间等待)状态.等待一段时间后,A进入close(关闭状态), msl叫最长报文段寿命,是一个时间.这是为了使A发出的确认报文能被B接受到,防止A关闭后,因网络阻塞,B没有收到确认,无法关闭.</p>
</li>
<li><p>B收到A的确认报文,进入关闭状态.</p>
</li>
</ol>
<p>简单说就是自己通知对方关闭连接,等对方发回确认信息后就进行关闭.稍有不同是A关闭后</p>
<h2 id="回答问题"><a href="#回答问题" class="headerlink" title="回答问题"></a>回答问题</h2><p>传送层的特点是什么?用来解决那些问题?有哪些主要特点?在这中间又出现了什么情况?</p>
<p>传输层是建立了两个应用进程之间的连接,忽略下层的传输过程,使应用看齐来像是在直接交流一样,应用通过端口号识别出对方.而传输层的两种方式,可靠传输和不可靠传输,为不同场景的应用适合的方式,udp是不可靠传输,但他效率高,不需要额外数据,适合追求发送效率的游戏视频等,tcp是可靠传输,他会三次握手四次挥手来建立链接,加入很多控制首部,但是保证数据一定会到达对方.</p>
<p>tcp 在传输时,可以有控制防止网络拥塞,简单说就是开始时发生数据小,迅速增大(慢开始),一定程度后开始慢慢增大(拥塞避免),通过快速响应报文知道网络出现丢包(快重传),网络拥堵后降低网络发送量,但又比最初的发送量大(快恢复)</p>
<p>tcp的三次握手和四次挥手,是把建立链接和端口链接的控制权交给对方,通知对方建立或关闭连接后,等对方确认信息到达,自己才建立或关闭连接,防止因重传问题导致一放建立或关闭后另一方并没有同步,浪费资源.</p>
<p>tcp的发送和接受都有缓存,用来提高传输效率.同时加入滑动窗口,也是为了提高效率.</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><p>应用层用来做什么?有什么特点?与下层协议的区别是什么?</p>
<h2 id="dns域名解析系统"><a href="#dns域名解析系统" class="headerlink" title="dns域名解析系统"></a>dns域名解析系统</h2><h4 id="dns介绍"><a href="#dns介绍" class="headerlink" title="dns介绍"></a>dns介绍</h4><p>dns用来把网站地址转换成ip地址,因为ip地址不好记.</p>
<p>dns是分布式系统.运行dns程序的叫域名服务器</p>
<p>应用查找域名时,像dns服务器发送udp报文,把域名放在其中,dns把ip地址返回.如果找不到,就由dns服务器发送udp报文查询其他dns服务器,递归的查找.</p>
<h4 id="域名划分"><a href="#域名划分" class="headerlink" title="域名划分"></a>域名划分</h4><p>域名像一颗树一样,不过最顶级的跟没有名字</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g60pufw014j30mw09sdhp.jpg" alt="image-20190813221523753"></p>
<h4 id="域名服务器划分"><a href="#域名服务器划分" class="headerlink" title="域名服务器划分"></a>域名服务器划分</h4><p>类似域名一样,域名服务器也有不同的范围,每个域名服务器管理一个范围.</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prs9hq1j30qe0c8taj.jpg" alt="image-20190813221710143"></p>
<p>跟域名服务器:最高层次的服务器,某域名服务器找不到ip和网站的对应时,首先会去跟域名服务器查找.根域名服务器采用任播技术(任播就是一组地点不同,ip相同的主机,发送方的报文会被离发送方最近的ip直接收到)因此某域名会找到离他最近的跟域名服务器.</p>
<p>定级域名服务器:管理该服务器内注册的所有二级域名.</p>
<p>权限域名服务器:管理一个区,区的范围比域小.</p>
<p>本地域名服务器:进行dns查询时,首先查询本地域名服务器.本地域名服务器距离用户最近.</p>
<h4 id="dns查询过程"><a href="#dns查询过程" class="headerlink" title="dns查询过程"></a>dns查询过程</h4><ul>
<li>电脑查询本地域名服务器时,如果本地域名服务器有,就直接返回,没有则本地域名服务器会向根域名服务器查询</li>
<li>根域名服务器如果有,就返回,如果没有,就告诉本地域名服务器,下一步应该向谁查询,然后本地服务器再向那个服务器进行查询.</li>
<li>这个过程都是发送udp报文.</li>
</ul>
<h2 id="ftp文件传输协议"><a href="#ftp文件传输协议" class="headerlink" title="ftp文件传输协议"></a>ftp文件传输协议</h2><p>ftp协议有基于udp的也有基于tcp的,用来在网络上传输文件.</p>
<p>ftp使用client/server方式.一个ftp服务器可同时处理多个用户进程,ftp分为主进程用来接收新请求,多个从属进程用来处理单个请求.</p>
<p>主进程步骤如下: 打开端口21,等待用户链接.–&gt;接收用户链接,启动从属进程处理用户请求–&gt;从属进程处理完成后从属进程就中止–&gt;主进程回到等待状态,等待下次链接</p>
<p>ftp会建立两个进程,和两个tcp链接,一个控制进程,一个数据传送进程.传送完毕后关闭数据链接.</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g60prsn2s0j30jk07ewfh.jpg" alt="image-20190813224654682"></p>
<p>tftp协议是使用udp进行传送的协议.且占用内存小.</p>
<p>这个我没听过.直接摘抄图片吧</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g60pres4jpj30p408wjtb.jpg" alt="image-20190813224907632"></p>
<h2 id="TelNet-远程终端协议"><a href="#TelNet-远程终端协议" class="headerlink" title="TelNet 远程终端协议"></a>TelNet 远程终端协议</h2><p>通过tcp链接,可以远程控制另一台主机.他在用户端运行客户进程,在另一台主机运行服务端进程.两边把同样的数据输入输出出来.表现为两边同步</p>
<h2 id="万维网www"><a href="#万维网www" class="headerlink" title="万维网www"></a>万维网www</h2><p>通过链接使各种信息数据之间可以进行跳转.从而使网络上的资源互相连通</p>
<p>www使用统一资源定位符url来表示网络上的各种文档,每个文档的url全网唯一</p>
<p>url 使用 &lt;协议&gt;://&lt;主机&gt;:&lt;端口&gt;/路径    <a href="http://www.baidu.com/index.html" target="_blank" rel="noopener">http://www.baidu.com/index.html</a></p>
<h3 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h3><ul>
<li>使用tcp传输方式</li>
</ul>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60prk827cj30fu0c2dh8.jpg" alt="image-20190813225817851"></p>
<ul>
<li><p>HTTP本身是无连接的,双方不需要建立HTTP连接(但需要建立tcp连接)</p>
</li>
<li><p>HTTP是无状态的,既不保存用户的信息(使用cookie来保存用户信息)</p>
</li>
<li><p>HTTP通信时需要进行tcp连接的三次握手,在第三次握手时把请求信息写到报文里.然后服务器在返回响应信息,这样比较耗时且多了很多报文发送</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g60prqeakyj30b508daac.jpg" alt="image-20190814081822943"></p>
</li>
<li><p>http1.1改进了这里,使用持续连接的方式,就是一次http响应完成后,不立即断开连接,而是持续一段时间保持连接,如果此时还有请求,就减少了三次握手四次挥手的次数.</p>
</li>
</ul>
<h3 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h3><p>就是高速缓存,把最近的请求和响应都保存起来,下次发现相同的请求,直接把响应返回去,不必在查询服务器.代理服务器可以在用户端.也可以在服务器端.用户先请求代理服务器,有就直接返回,没有的话,代理服务器回去请求正式服务器,再把响应数据反给用户,同时自己也保存起来.</p>
<h3 id="http报文结构"><a href="#http报文结构" class="headerlink" title="http报文结构"></a>http报文结构</h3><p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g60prpmm3kj30g606ct9c.jpg" alt="image-20190814085955405"></p>
<p>crlf 是换行回车</p>
<p>状态行由 HTTP版本,状态码,状态码解释组成</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g60prktp5oj30df03pgm2.jpg" alt="image-20190814190554564"></p>
<h3 id="cookie机制-保存用户状态"><a href="#cookie机制-保存用户状态" class="headerlink" title="cookie机制(保存用户状态)"></a>cookie机制(保存用户状态)</h3><p>cookie是用户的一个唯一标识,由服务端生成,服务端通过这标识存储改用户相关的数据.然后在响应报文中,通过Set-cookie的首部字段返给用户,用户浏览器会把这个cookie保存在本地,下次再请求这个服务器的时候会在请求报文首部中带上cookie,那么服务器就可以识别这个用户了.</p>
<h2 id="电子邮件"><a href="#电子邮件" class="headerlink" title="电子邮件"></a>电子邮件</h2><p>电子邮件主要由用户代理,邮件服务器,邮件发送接收协议组成</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60prvh2nnj30jc0blmyn.jpg" alt="image-20190814192238389"></p>
<h4 id="用户代理"><a href="#用户代理" class="headerlink" title="用户代理:"></a>用户代理:</h4><p>是用户与电子邮件系统的接口,就是运行在电脑中的一个程序.具有编写邮件,显示来信,发送接收邮件,与邮件服务器进行通信的四个功能.</p>
<h4 id="邮件服务器"><a href="#邮件服务器" class="headerlink" title="邮件服务器"></a>邮件服务器</h4><p>功能是发送和接收邮件,具有缓存,同时通知发信人邮件传送的结果.邮件服务器需要使用两种协议,一种用于用户代理发邮件给邮件服务器,或邮件服务器之间发送邮件.(如SMTP)一种是用户代理从邮件服务器取邮件(如PoP3).通常邮件服务器既是用户端又是服务器端</p>
<p>如上图,发件人编写邮件,然后进行发送 –&gt; 邮件代理和邮件服务器建立tcp连接,应用层则是SMTP连接,邮件从用户代理发送至邮件服务器 –&gt; 邮件服务器把邮件保存在缓存中,按序发送–&gt;邮件服务器和远程的接收方邮件服务器建立tcp连接,应用层仍是SMTP连接,并发送缓存中的邮件–&gt;接收方服务器把邮件放入收件人的邮箱中,等待收件人收取–&gt;收件人通过用户代理向接收方邮件服务器建立tcp协议,应用层是pop3协议,把邮件服务器中的本人的缓存邮件都拉去到本地.</p>
<h4 id="发送协议smtp"><a href="#发送协议smtp" class="headerlink" title="发送协议smtp"></a>发送协议smtp</h4><p>发送方叫smtp客户端,接收方叫smtp服务端,smtp每隔一段时间就对发送方邮件服务器缓存进行扫描,如果有邮件就与另一端的接收方邮件服务器建立tcp链接.这里会发送一次报文进行确认是否可以通信.</p>
<p>发送时,会先检查接收方是否准备接收文件,如果没准备好,就不进行发送,为了节省网络.</p>
<p>发送完成后,发送方发送信息要求断开连接.接收方同意后连接断开,发送结束</p>
<h4 id="邮件读取协议-POP3-IMAP"><a href="#邮件读取协议-POP3-IMAP" class="headerlink" title="邮件读取协议 POP3,IMAP"></a>邮件读取协议 POP3,IMAP</h4><p>Pop3的也是需要接收用户代理和接受服务器建立连接,当接代理从pop3中获取邮件后,pop3就讲该邮件删除.(意味着网络上没有保存)</p>
<p>IMAP 则是接收代理和接收服务器建立链接,代理直接远程操控接收服务器上的协议,只有在打开邮件时,邮件内容才会下载到本地.(所以需要用户一直联网.)邮件会保存在服务器上,除非用户手动删除.</p>
<h3 id="MIME"><a href="#MIME" class="headerlink" title="MIME"></a>MIME</h3><p>扩充了邮件的格式,可以使邮件发送接收多种格式的文件.</p>
<h2 id="动态主机配置协议DHCP"><a href="#动态主机配置协议DHCP" class="headerlink" title="动态主机配置协议DHCP"></a>动态主机配置协议DHCP</h2><p>用来给联网的主机动态配置一些参数信息,如IP地址,子网掩码,默认路由器的ip地址,域名服务器的ip地址</p>
<p>使用时新接入的主机会发送广播,这是一个发现报文,表示有新的主机接入了.请求DCHP给分配ip等信息.</p>
<p>DHCP服务器接收到报文后,查找是否有该主机配置对应的ip,就有返回,没有就从ip地址池中找一个返回,这个报文叫提供报文.表示提供了一个ip配置.</p>
<p>目前是几个网络配置一个DHCP服务器,每个网络通过路由器监听新接入主机的广播,然后以单播的方式转发改报文给DHCP主机,再把得到的ip配置转发给新接入的主机. </p>
<p>DHCP的报文发送方式是udp的.</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g60prm570aj30g705kaac.jpg" alt="image-20190814205553733"></p>
<h2 id="应用进程跨越网络通信"><a href="#应用进程跨越网络通信" class="headerlink" title="应用进程跨越网络通信"></a>应用进程跨越网络通信</h2><p>只要应用进程需要从操作系统获取服务,就要把控制权传递给操作系统,而操作系统在执行完成后,会把控制权返回给应用进程.</p>
<p>网络编程时常把套接字作为应用进程和运输层之间的接口.套接字以上由应用控制,套接字一下由操作系统控制.</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60prjr0u9j30f406agm0.jpg" alt="image-20190814210536416"></p>
<p>操作系统会给上层应用提供网络通信相关的资源.整合为一个套接字描述符(一个号码),这个套接字描述符有一个指针指向存放套接字的地址,套接字结构体中封装了很多信息如本地端口,本地ip,远程端口,远程ip.</p>
<p>tcp的连接流程</p>
<h3 id="建立链接-1"><a href="#建立链接-1" class="headerlink" title="建立链接"></a>建立链接</h3><p>创建套接字后,其ip和端口号都是空的,服务端调用系统的bind,把本地地址绑定到套接字上,然后调用listen把套接字设置为被动监听模式,在调用accept接受(需要制定端口),把远程的客户端连接请求提取出来.服务端的accept通常采用并发方式,为每个收到的连接都建立一个新的套接字.并返回给客户端.这样就是用原来的套接字一直接受建立请求,用新的套接字处理数据的通信,和ftp中的主进程和从属进程类似.而客户端只要由系统生成一个套接字,然后调用connect指明要链接的服务器套接字的IP地址和端口,就会把连接请求发送给上文的服务器了</p>
<h3 id="数据传送"><a href="#数据传送" class="headerlink" title="数据传送"></a>数据传送</h3><p>双方都是用send发送数据,recv接受数据,send包括目标的套接字描述符,数据地址和长度,recv包括接收时使用的套接字描述符,接收的缓存地址和长度.</p>
<h3 id="链接释放"><a href="#链接释放" class="headerlink" title="链接释放"></a>链接释放</h3><p>调用close进行关闭连接</p>
<h3 id="总体流程"><a href="#总体流程" class="headerlink" title="总体流程"></a>总体流程</h3><p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prum1mvj30ej0a3jro.jpg" alt="image-20190814211937047"></p>
<h2 id="p2p点对点传输应用"><a href="#p2p点对点传输应用" class="headerlink" title="p2p点对点传输应用"></a>p2p点对点传输应用</h2><p>p2p传输是指在没有固定服务器的网络上,大家通过对等方式交换数据.意思大概是每个数据请求者同时也可能是数据的提供者.每个人告诉别人,我这里有什么资源,你想下载可以来我这里.我需要什么资源.我要去哪里下载.</p>
<h4 id="比特洪流BT"><a href="#比特洪流BT" class="headerlink" title="比特洪流BT"></a>比特洪流BT</h4><p>把参与某个文件分发的所有对等方称为一个洪流.把要下载的文件的数据单元称为文件快.某用户A要下载某文件B(计算机网络的pdf版)时,先加入某个洪流.从这里一个快一个快的下载文件,文件B可能被分成很多块,而从不同的用户下载不同的快,然后组成一个完整的文件(这里的前提是,这个洪流里大部分人是有同一个文件的,其实这个很普遍,因为我们通常都是文件到处抄来的.源头可能都差不多).</p>
<p>你可以加入一个洪流去下载文件(作为请求方),也可以提供文件快给别人下载(作为服务器方),每个洪流有个基础设施节点,叫做追踪器,每个加入洪流的主机都要向追踪器注册,追踪器就会给他分配多个对等方进行tcp连接,来分发数据.</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g60prn2lvdj30kv09jq40.jpg" alt="image-20190814213255770"></p>
<p>这过程中会判断速率,谁给A传的速率最快,A就倾向于去哪里拿数据.同时对于网络上最稀有的文件快,要先请求,防止对方退出洪流.这个系统接入的主机越多.效率应该就越高.资源也约丰富.</p>
<p>这种活动像什么呢.就像医院要献血,医生来了问,谁要献血?大家都踊跃报名,医生就让这几个人一起献血,那几个人一起献血,感觉大家都是活雷锋一样.当然,在奉献的时候也获取了自己想要的资源.</p>
<h2 id="回答问题-1"><a href="#回答问题-1" class="headerlink" title="回答问题"></a>回答问题</h2><p>应用层用来做什么?有什么特点?与下层协议的区别是什么?</p>
<p>应用层充分利用了下层tcp和udp的特点,针对不同的情况选择不同的协议.来提供给用户不同的服务.进程间通过端口号来找到对方.这就是应用层的标识.应用层中很多的程序都使用的代理技术来进行通信.</p>
<p>应用层结构如下</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prr5vmrj31b50u0104.jpg" alt="image-20190814215146617"></p>
<h1 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h1><h2 id="安全的目标"><a href="#安全的目标" class="headerlink" title="安全的目标"></a>安全的目标</h2><h3 id="保密性"><a href="#保密性" class="headerlink" title="保密性"></a>保密性</h3><p>指信息经过加密,只有通信双方才能识别</p>
<h2 id="端点鉴别"><a href="#端点鉴别" class="headerlink" title="端点鉴别"></a>端点鉴别</h2><p>指能够正确鉴别发送方和接收方,防止其他人伪装</p>
<h3 id="信息完整性"><a href="#信息完整性" class="headerlink" title="信息完整性"></a>信息完整性</h3><p>经过加密的信息必须是完整的,才能保证没有被篡改</p>
<h3 id="运行的安全性"><a href="#运行的安全性" class="headerlink" title="运行的安全性"></a>运行的安全性</h3><p>双方可以抵挡网络攻击.防止别人获得访问权限        </p>
<h2 id="密码体质"><a href="#密码体质" class="headerlink" title="密码体质"></a>密码体质</h2><h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>加密和解密用的是相同的密码体制,既算法是公开的,而秘钥是保密的关键.如果秘钥被窃取,就会失去加密效果.</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>加密密钥和解密事用不同的密码体制.而加密和解密使用不同的秘钥.既加密算法解密算法是公开的,而公有秘钥也是公开的,私有秘钥是保密的关键. 其实加密和解密只是一种转换算法的称呼.用公钥加密后的数据只能用私钥解密出来.这里顺序可以变换 .既</p>
<p>设对B产生一堆公私钥公钥是Pkb ,私钥是SKb, 加密算法是 E,解密算法是D,这两个算法是公开的.</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prjbnojj30ke052t92.jpg" alt="image-20190815091149201"></p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prpxqymj30ht02vdfx.jpg" alt="image-20190815091227951"></p>
<p>最后一点最重要, 总之是 私钥总是和D解密算法对应,公钥总是和E加密算法对应, 公钥加密后在私钥解密和私钥解密后在公钥加密 都能得到原始的报文.但用途是不一样的.因为公钥是加密的. 先公钥加密在私钥解密,是为了给私钥持有方发送数据,因为只有他能解开. 而先私钥解密在公钥加密,则是为了证明谁是私钥持有方(也就是可信任的通信另一方)因为他用私钥解密密的数据才能用他的公钥加密后得到,这是一种确认发送方身份的方式.</p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>报文鉴别,通过数字签名确认报文是由发送者A发送的.并没有被别人所篡改 </p>
<p>报文完整性,接收者确认收到的报文和发送者的报文是一致的,表示未被篡改</p>
<p>不可否认:报文发送者不能否认曾经发送过该报文.</p>
<p>这里使用了上文的非对称加密,.A对数据使用私钥进行解密算法, 发送到B时,B有A公开的公钥,用公钥对报文执行加密算法,如果能解出,证明是A发来的.注意.这种签名方法的报文,是任何人都能拦截并能拿到里边的内容的,不过这个报文的用处就是为了证明A是正确的发送者.</p>
<p><img src="http://ww2.sinaimg.cn/large/006tNc79ly1g60prf7ei9j30ih052wer.jpg" alt="image-20190815092531627"></p>
<p>这种是结合了签名和加密的过程.</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60prnhtm9j30hq05qq3g.jpg" alt="image-20190815092708486"></p>
<h2 id="报文鉴别"><a href="#报文鉴别" class="headerlink" title="报文鉴别"></a>报文鉴别</h2><p>上文对整个报文进行加密解密,比较耗时,因此这里使用hash或md5或sha-1来进行加解密.</p>
<p>hash的特点是多对一的,从一个报文计算到hash值后,无法在回推回原来的报文,</p>
<p>同样不同的报文也不能到相同的hash值.</p>
<p>那么对hash进行加密,就可以类似为对报文加密,保证了报文的完整性.</p>
<p>hash,md5,sha-1,都是这个原理,但是md5已被证实,给出一个md5时,可以找到一个md5相同的内容不同的报文,因此md5已经失效.现在用的是sha-1,就是算法更复杂些.更耗时些.</p>
<p>通过对hash进行加密,拼接在报文后发送. 接收方如果用公钥如果解不出hash,说明不是正确的发送放,在接触hash后,在对报文进行运算得出计算出的hash2,如果两个hash相同.表示报文未篡改.</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60prowwdgj30je06udgh.jpg" alt="image-20190815095203360"></p>
<h2 id="密钥分配"><a href="#密钥分配" class="headerlink" title="密钥分配"></a>密钥分配</h2><p>密钥必须通过安全的通路进行分配,防止被泄露.</p>
<h3 id="对称密钥分配方式"><a href="#对称密钥分配方式" class="headerlink" title="对称密钥分配方式:"></a>对称密钥分配方式:</h3><p>是密钥分配中心 KDC,他会给通信方发送一个临时密钥,只能使用一次.这之前.通信双方AB已经和KDC进行过登记,AB和KDC的通信是加密的.</p>
<p>A发送给B消息时,先通知KDC,告诉他通信双方是AB,KDC返回报文用A的密钥加密,报文里有密钥KAB用来加密数据.和一个A要转发给B的票据,票据包含通信双方的信息和密钥KAB,用B的密钥加密.</p>
<p>A那得报文后,解出KAB,加密数据,和上文的票据一起发给B,B先用B的密钥解密出通信双方AB和密钥KAB,在用KAB把A发来的数据报文解密出内容.</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60prnzi1nj30g40773z0.jpg" alt="image-20190815125031785"></p>
<h3 id="公钥分配方式"><a href="#公钥分配方式" class="headerlink" title="公钥分配方式"></a>公钥分配方式</h3><p>认证中心CA用来保存所有的证书,证书里包含公钥及其拥有者的信息.CA是公开的,任何人都可以可信的地方活动CA的公钥,此公钥用来验证某个公钥是否为属于某个用户或实体.</p>
<h1 id="无线网和移动网"><a href="#无线网和移动网" class="headerlink" title="无线网和移动网"></a>无线网和移动网</h1><p>无线网的数据链路层和有线网相差很大.因此在链路层有很多针对无线网而进行的设计,同以太网不太一样.</p>
<h2 id="无线局域网WLAN"><a href="#无线局域网WLAN" class="headerlink" title="无线局域网WLAN"></a>无线局域网WLAN</h2><h3 id="IEEE-802-11"><a href="#IEEE-802-11" class="headerlink" title="IEEE 802.11"></a>IEEE 802.11</h3><p>是无线以太网的标准,他使用星形网络结构,中心叫做接入点AP.使用该协议的局域网又成WiFi,局域网的基本单位称为基本服务集,包括一个基站也就是接入点AP和多个移动站,一个基本服务集一般范围直径不超过100米.</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g60prwz62lj30jw08odhb.jpg" alt="image-20190815204051348"></p>
<p>A和B通信,要经过AP1和AP2,既A–Ap1–Ap2–B.手机想要上网,必须加入某个服务集,然后与其中的接入点建立关联.建立关联就是加入这个接入点AP的子网.并和AP建立了一个虚拟的连接.移动站向关联的AP发送DHCP发现报文,然后Ap给这个移动站分配ip地址.(DHCP协议)</p>
<h3 id="移动自组网络"><a href="#移动自组网络" class="headerlink" title="移动自组网络"></a>移动自组网络</h3><p>这种网络没有接入点AP,处于一种平等状态的移动站互相通信形成临时网络,每个节点可能一会是转发节点,一会是目的节点,每个节点都能充当路由的功能</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g60prhvfkfj30gc070q3h.jpg" alt="image-20190815205012304"></p>
<h3 id="IEEE-802-11的数据链路层"><a href="#IEEE-802-11的数据链路层" class="headerlink" title="IEEE 802.11的数据链路层"></a>IEEE 802.11的数据链路层</h3><p>无线局域网不需要进行碰撞检测(碰撞检测就是发送数据时不停检测信道变化,发现别人也在发送数据,就静态发送并退避),再不发送干扰的情况下,允许多个移动站进行通信.但是要尽量避免发生碰撞.</p>
<p>无线网mac层包括两部分,分步协调功能DCF,让每个站通过竞争方式获取发送权,这个必须实现.点协调功能PCF,可选项,接入点轮流使发送站活动发送权利.</p>
<p>为了避免碰撞,所有站在发送完成后,要等一个很短的时间才能发送下一帧,这段时间叫帧间间隔IFS.高优先级帧的IFS比较短.低优先级帧的IFS比较长.</p>
<p>在链路层,无线网在发送数据帧后,如果没有收到ack响应,就会重传刚才的帧,而有线网则不会重传,而是把重传的需求交给上层(网络层)来处理.</p>
<p>在无线网新的从忙状态转为空闲时,为了避免几个站同时发送数据(一旦发送就要把一帧发送完,中途不能停止),所有想要发送到站都要执行退避算法.给每个信道一个退避倒计时,退避倒计时为0时就发送该帧,但在倒计时过程中,发现信道忙,就冻结倒计时.</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g60pru73u5j30oc0qkjy3.jpg" alt="image-20190815211528555"></p>
<h3 id="局域网mac帧"><a href="#局域网mac帧" class="headerlink" title="局域网mac帧"></a>局域网mac帧</h3><p>链路层有三种帧,控制帧,数据帧,管理帧,</p>
<p><img src="http://ww1.sinaimg.cn/large/006tNc79ly1g60prwk78dj30ok0gagok.jpg" alt="image-20190815212006880"></p>
<p>mac帧中 地址4是给自组网络用,地址123,则是表明发送方mac地址,目的mac地址,和中间的接入点Ap地址,</p>
<p>序号控制字段是给帧做顺序,用来区分哪些帧出错了</p>
<p>持续期字段是上边争用信道使用的</p>
<p>更多分片,是把一个帧分成多个分片(因为无线局域网信号不好,帧太长容易丢失,把帧分成短片更好)</p>
<p><img src="http://ww4.sinaimg.cn/large/006tNc79ly1g60progadlj30lg07cwfa.jpg" alt="image-20190815213207148"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/11/计算机网络1/" rel="next" title="计算机网络1">
                  <i class="fa fa-chevron-left"></i> 计算机网络1
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/28/计算机系统概论-笔记的-图床版/" rel="prev" title="计算机系统概论-笔记">
                  计算机系统概论-笔记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">liujiakuo</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传输层"><span class="nav-number">1.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">1.2.</span> <span class="nav-text">UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#udp格式"><span class="nav-number">1.2.2.</span> <span class="nav-text">udp格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp"><span class="nav-number">1.3.</span> <span class="nav-text">tcp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tcp可靠传输原理"><span class="nav-number">1.3.2.</span> <span class="nav-text">Tcp可靠传输原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送包丢失"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">发送包丢失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确认包丢失"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">确认包丢失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确认迟到"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">确认迟到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信道利用率"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">信道利用率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp报文格式"><span class="nav-number">1.3.3.</span> <span class="nav-text">tcp报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp可靠传输实现"><span class="nav-number">1.3.4.</span> <span class="nav-text">tcp可靠传输实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#滑动窗口"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">滑动窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超时重传的时间选择"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">超时重传的时间选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择确认SACK"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">选择确认SACK</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp流量控制"><span class="nav-number">1.3.5.</span> <span class="nav-text">tcp流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp的拥塞控制"><span class="nav-number">1.3.6.</span> <span class="nav-text">tcp的拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#慢开始"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">慢开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞避免"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">拥塞避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快重传"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">快重传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快恢复"><span class="nav-number">1.3.6.4.</span> <span class="nav-text">快恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主动队列管理"><span class="nav-number">1.3.6.5.</span> <span class="nav-text">主动队列管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcp连接管理"><span class="nav-number">1.3.7.</span> <span class="nav-text">tcp连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立链接"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">建立链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断开连接"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">断开连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答问题"><span class="nav-number">1.4.</span> <span class="nav-text">回答问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用层"><span class="nav-number">2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dns域名解析系统"><span class="nav-number">2.1.</span> <span class="nav-text">dns域名解析系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dns介绍"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">dns介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名划分"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">域名划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域名服务器划分"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">域名服务器划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dns查询过程"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">dns查询过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftp文件传输协议"><span class="nav-number">2.2.</span> <span class="nav-text">ftp文件传输协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TelNet-远程终端协议"><span class="nav-number">2.3.</span> <span class="nav-text">TelNet 远程终端协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万维网www"><span class="nav-number">2.4.</span> <span class="nav-text">万维网www</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议"><span class="nav-number">2.4.1.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代理服务器"><span class="nav-number">2.4.2.</span> <span class="nav-text">代理服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http报文结构"><span class="nav-number">2.4.3.</span> <span class="nav-text">http报文结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie机制-保存用户状态"><span class="nav-number">2.4.4.</span> <span class="nav-text">cookie机制(保存用户状态)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮件"><span class="nav-number">2.5.</span> <span class="nav-text">电子邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户代理"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">用户代理:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邮件服务器"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">邮件服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送协议smtp"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">发送协议smtp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邮件读取协议-POP3-IMAP"><span class="nav-number">2.5.0.4.</span> <span class="nav-text">邮件读取协议 POP3,IMAP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIME"><span class="nav-number">2.5.1.</span> <span class="nav-text">MIME</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态主机配置协议DHCP"><span class="nav-number">2.6.</span> <span class="nav-text">动态主机配置协议DHCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用进程跨越网络通信"><span class="nav-number">2.7.</span> <span class="nav-text">应用进程跨越网络通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立链接-1"><span class="nav-number">2.7.1.</span> <span class="nav-text">建立链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据传送"><span class="nav-number">2.7.2.</span> <span class="nav-text">数据传送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接释放"><span class="nav-number">2.7.3.</span> <span class="nav-text">链接释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体流程"><span class="nav-number">2.7.4.</span> <span class="nav-text">总体流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p2p点对点传输应用"><span class="nav-number">2.8.</span> <span class="nav-text">p2p点对点传输应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比特洪流BT"><span class="nav-number">2.8.0.1.</span> <span class="nav-text">比特洪流BT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回答问题-1"><span class="nav-number">2.9.</span> <span class="nav-text">回答问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络安全"><span class="nav-number">3.</span> <span class="nav-text">网络安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全的目标"><span class="nav-number">3.1.</span> <span class="nav-text">安全的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#保密性"><span class="nav-number">3.1.1.</span> <span class="nav-text">保密性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端点鉴别"><span class="nav-number">3.2.</span> <span class="nav-text">端点鉴别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息完整性"><span class="nav-number">3.2.1.</span> <span class="nav-text">信息完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行的安全性"><span class="nav-number">3.2.2.</span> <span class="nav-text">运行的安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码体质"><span class="nav-number">3.3.</span> <span class="nav-text">密码体质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密"><span class="nav-number">3.3.1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">3.3.2.</span> <span class="nav-text">非对称加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名"><span class="nav-number">3.4.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报文鉴别"><span class="nav-number">3.5.</span> <span class="nav-text">报文鉴别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥分配"><span class="nav-number">3.6.</span> <span class="nav-text">密钥分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称密钥分配方式"><span class="nav-number">3.6.1.</span> <span class="nav-text">对称密钥分配方式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥分配方式"><span class="nav-number">3.6.2.</span> <span class="nav-text">公钥分配方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无线网和移动网"><span class="nav-number">4.</span> <span class="nav-text">无线网和移动网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无线局域网WLAN"><span class="nav-number">4.1.</span> <span class="nav-text">无线局域网WLAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11"><span class="nav-number">4.1.1.</span> <span class="nav-text">IEEE 802.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动自组网络"><span class="nav-number">4.1.2.</span> <span class="nav-text">移动自组网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE-802-11的数据链路层"><span class="nav-number">4.1.3.</span> <span class="nav-text">IEEE 802.11的数据链路层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局域网mac帧"><span class="nav-number">4.1.4.</span> <span class="nav-text">局域网mac帧</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujiakuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
